body{
    min-height: 100vh;
    background-image: url(../images/body-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-family: 'DIN Alternate';
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15{
    margin-bottom: 15px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-35{
    margin-bottom: 35px;
}
.py-6{
    padding-top: 6px;
    padding-bottom: 6px;
}
.bangla-text {
    font-family: 'KongshoMJ';    
}
.h-100vh{
    height: 100vh;
}
.font-18{
    font-size: 18px;
}
.font-14{
    font-size: 14px;
}
.font-12{
    font-size: 12px;
}
.font-10{
    font-size: 10px;
}
.text-golden {
    color: #d3b272;
}
.text-ash {
    color: #b1b1b1;
}
.bg-white-50 {
    background-color: rgba(255,255,255,.5);
}
.btn {
    border-radius: 7px;
}
.btn-golden{    
    color: #ffffff!important;
    background: linear-gradient(-90deg, #f8c559, #c19340, #73581e, #c19340, #f8c559);
    text-transform: uppercase;
}
.btn-outline-golden{    
    color: #d3b272!important;
    background: transparent;
    border-color: #d3b272;
}

.btn-facebook{    
    color: #ffffff!important;
    background-color: #385b9c;
    padding: 3px;
    font-size: 12px;
    line-height: 34px;
}
.fb-button-icon{
    width: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #FFFFFF;
    color: #385b9c;
    border-radius: 50%;
    float: left;
}
.ash-placeholder::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #b1b1b1;
}
.ash-placeholder::-moz-placeholder { /* Firefox 19+ */
  color: #b1b1b1;
}
.ash-placeholder:-ms-input-placeholder { /* IE 10+ */
  color: #b1b1b1;
}
.ash-placeholder:-moz-placeholder { /* Firefox 18- */
  color: #b1b1b1;
}
/*.form-wrapper {
    width: 100%;
    max-width: 275px;
    min-height: 200px;
    border-radius: 20px;
    background-color: #ffffff;
    border: 10px solid;
    border-image: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66)) 1;
}*/
.form-wrapper {
    width: 100%;
    max-width: 275px;
    padding: 25px;
    border-radius: 20px;
    position: relative;
    border: 2px solid transparent;
    /*background: linear-gradient(-40deg, rgba(255,255,255,.5), transparent);*/
    background-color: #000000;
    background-clip: padding-box;
    /* just to show box-shadow still works fine
    box-shadow: 0 3px 9px black, inset 0 0 9px white; */
    box-shadow: inset 0 0 0 5px rgba(255,255,255,.3);
}

.form-wrapper:after {
    position: absolute;
    top: -2px; 
    bottom: -2px;
    left: -2px; 
    right: -2px;
    background: linear-gradient(-28deg, #73581E, #C19340, #FFFDF0, #C19340, #73581E);
    content: '';
    z-index: -1;
    border-radius: 20px;
}
.kbw-signature { 
    width: 100%; 
    height: 75px;
    border-radius: 20px;
    overflow: hidden;
}