<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css" rel="stylesheet">     
    <link type="text/css" href="plugins/jquery.signature/css/jquery.signature.css" rel="stylesheet"> 
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if IE]> 
    <script type="text/javascript" src="js/excanvas.js"></script> 
    <![endif]-->
    <title>Hello, world!</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100vh">
        <div class="form-wrapper">
            <h2 class="text-center text-golden font-18 mb-20">Sign Here</h2>
            <div id="sig" class="mb-30"></div>
            <div class="row g-3">
                <div class="col-6">                
                    <button id="sigClear" type="button" class="btn btn-sm w-100 btn-golden">Reset</button>
                </div>
                <div class="col-6">                
                    <a href="#" class="btn btn-sm w-100 btn-golden">Next</a>
                </div>                
            </div>
        </div>
    </div>
    <div class="fixed-bottom bg-white text-center p-1 banglatext font-14">ধুমপানের কারনে গর্ভের সন্তানের ক্ষতি হয়</div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.signature/js/jquery.signature.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>