<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100vh">
        <form action="">
            <div class="form-wrapper">
                <div class="mb-3">
                    <label class="form-label text-golden">Retailer ID:</label>
                    <input type="text" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Retailer ID">
                </div>
                <div class="mb-3">
                    <label class="form-label text-golden">Retailer Phone Number:</label>
                    <input type="tel" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Retailer Phone Number">
                </div>
                <div class="mb-3">
                    <label class="form-label text-golden">Please Enter The Code Recieved On The Retailer’s Phone:</label>
                    <textarea class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12"></textarea>
                </div>

                <div class="row g-3">
                    <div class="col-6">                
                        <button type="reset" class="btn btn-sm w-100 btn-golden">Reset</button>
                    </div>
                    <div class="col-6">                
                        <a href="#" class="btn btn-sm w-100 btn-golden">Next</a>
                    </div>                
                </div>
            </div>
        </form>
    </div>
    <div class="fixed-bottom bg-white text-center p-1 banglatext font-14">ধুমপানের কারনে গর্ভের সন্তানের ক্ষতি হয়</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>