<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100vh">
        <div class="form-wrapper">
            <div class="mb-3">
                <label class="form-label text-golden">Your Name:</label>
                <input type="text" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Your Name">
            </div>
            <div class="mb-3">
                <label class="form-label text-golden">Mobile Number:</label>
                <input type="tel" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Your Mobile Number">
            </div>
            <div class="mb-3">
                <label class="form-label text-golden">Your Email Address:</label>
                <input type="email" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Your Email Address">
            </div>
            <div class="mb-3">
                <label class="form-label text-golden">Your NID Number:</label>
                <input type="text" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Please Enter Your NID Number">
            </div>
            <div class="mb-3">
                <label class="form-label text-golden">Your Date of Birth:</label>
                <div class="row g-3">
                    <div class="col">
                        <select name="" id="" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Day">
                            <option value="" selected>Day</option>
                            <option>1</option>
                        </select>
                    </div>
                    <div class="col">
                        <select name="" id="" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Month">
                            <option value="" selected>MOnth</option>
                            <option>1</option>
                        </select>
                    </div>
                    <div class="col">
                        <select name="" id="" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Year">
                            <option value="" selected>Year</option>
                            <option>1</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="mb-20">
                <label class="form-label text-golden">Your Current Brand:</label>
                <select name="" id="" class="form-control rounded-pill bg-white-50 text-ash ash-placeholder border-0 font-12" placeholder="Your Current Brand">
                    <option value="" selected>Please Select Your Current Brand</option>
                    <option>1</option>
                </select>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">                
                <a href="#" class="btn btn-sm w-100 btn-golden">Next</a>
            </div>
        </div>
    </div>
    <div class="fixed-bottom bg-white text-center p-1 banglatext font-14">ধুমপানের কারনে গর্ভের সন্তানের ক্ষতি হয়</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>