<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <title>Hello, world!</title>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center h-100vh">
        <div class="form-wrapper">
            <h2 class="text-center text-golden font-18">Please Select<br/>Your Language</h2>
            <p class="text-center text-white banglatext font-14">দয়া করে আপনার ভাষা সিলেক্ট করুন</p>
            
            <div class="d-grid gap-2 col-8 mx-auto">                
                <a href="#" class="btn w-100 btn-golden">English</a>
                <a href="#" class="btn w-100 btn-outline-golden banglatext">বাংলা</a>
            </div>
        </div>
    </div>
    <div class="fixed-bottom bg-white text-center p-1 banglatext font-14">ধুমপানের কারনে গর্ভের সন্তানের ক্ষতি হয়</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>