@font-face {
	font-family: 'DIN Alternate';
	src: url('DINAlternate-Bold.eot');
	src: 
		url('DINAlternate-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('DINAlternate-Bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('DINAlternate-Bold.woff') format('woff'), /* Modern Browsers */
		url('DINAlternate-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('DINAlternate-Bold.svg#Aladin') format('svg'); /* Legacy iOS */;
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'KongshoMJ';
	src: url('KongshoMJ.eot');
	src: 
		url('KongshoMJ.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('KongshoMJ.woff2') format('woff2'), /* Super Modern Browsers */
		url('KongshoMJ.woff') format('woff'), /* Modern Browsers */
		url('KongshoMJ.ttf') format('truetype'), /* Safari, Android, iOS */
		url('KongshoMJ.svg#Aladin') format('svg'); /* Legacy iOS */;
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'KongshoMJ';
	src: url('KongshoMJ-Bold.eot');
	src: 
		url('KongshoMJ-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('KongshoMJ-Bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('KongshoMJ-Bold.woff') format('woff'), /* Modern Browsers */
		url('KongshoMJ-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('KongshoMJ-Bold.svg#Aladin') format('svg'); /* Legacy iOS */;
	font-weight: 600;
	font-style: normal;
}